# rut-android-room

app/: build.gradle
app/schemas/com.rut.roomexample.database.UserDatabase/: 1.json
app/src/androidTest/java/com/rut/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rut/roomexample/: App.kt
app/src/main/java/com/rut/roomexample/activities/: ExperimentalActivity.kt  LogInActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/rut/roomexample/database/: TypeConverter.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rut/roomexample/entities/: User.kt
app/src/main/res/layout/: experimental_activity.xml  log_in_activity.xml  main_activity.xml  registration_activity.xml
app/src/test/java/com/rut/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
